package com.thinkascoder.oop.week1._7;

/**
 * Заказчик хочет написать лучшее приложение для работы с простыми дробями.
 *
 * Ваша задача реализовать класс дробь. Такой дроби которая была в школе 1 / 2 и т д
 * Каждый обьект дроби имеет числитель(numerator) и знаменатель(denominator)
 * Как и в случае с простыми числами, результат выполнения операции над дробью возвращает новую дробь, поэтому поля должны
 * быть неизменными - final(инициализация должна быть во всех конструкторах).
 * Для удобности нам пригодится 2 конструктора:
 * 1. Конструктор принимает 2 числа: числитель и знаменатель
 * 2. Конструктор принимает другую дробь (что бы копировать значения из этой дроби в новую)
 *
 * Так же для удобства работы с дробями нам потребуется реализовать методы
 * 1. add - принимает 2 дроби и возвращает дробь, как результат суммы 2 дробей
 * 2. sub - принимает 2 дроби и возвращает дробь, как результат вычитания 2 дробей
 * 3. mul - принимает 2 дроби и возвращает дробь, как результат произведения 2 дробей
 * 4. div - принимает 2 дроби и возвращает дробь, как результат деления 2 дробей
 *
 * Поскольку ты программист высокого уровня он ждет от тебя крутое тестовое покрытие класса
 * (кстати свои тесты можно писать в src/test/java/com.thinkascoder.oop.week1.homework._06.FractionTest)
 *
 * Архитектор в твоей команде сделал тест на структуру твоего класса, что бы ты не забыл ни один метод и не перепутал сигнатуры:
 * (src/test/java/com.thinkascoder.oop.week1._6.FractionSignatureTest) - запусти его, когда все методы будут готовы
 *
 * Так же заказчик хочет убедиться, что приложение будет высокопроизводительным,
 * поэтому было бы круто сокращать дроби, например, 2 / 4, это просто 1 / 2.
 * А при сложении можно не просто перемножать крест-накрест, а использовать более производительный алгоритм.
 *
 * Говорят, в этом поможет НОД и НОК, сможешь найти информацию в интернете про них и не подвести заказчика?
 */
public class Fraction {
    private final int numerator = 0;
    private final int denominator = 0;
}
