package com.thinkascoder.basic.week1.homework._10;

/**
 * Программа реализующая простой калькулятор (решение в методе main)
 * <p>
 * 1. Вам нужно попросить пользователя ввести 2 числа
 * 2. После этого нужно вывести результат * + - / этих 2 чисел
 * <p>
 * Пример работы программы:
 * > Введите пожалуйста 2 числа:
 * > 10
 * > 2
 * >
 * > 10 + 2 = 12
 * > 10 - 2 = 8
 * > 10 * 2 = 20
 * > 10 / 2 = 5
 */
public class SimpleCalculator {
}
