package com.thinkascoder.oop.week1._6;

/**
 * К вам пришел заказчик и хочет, что бы вы помогли ему сделать проект.
 * Мы делаем интернет-магазин по продаже книг. Каждая книга имеет свое название(name), год выпуска(year), количество страниц(year)
 * и несколько авторов(authors, массив?).
 * Каждый автор имеет несколько написанных книг(books) помимо имени(name), возраста(age) и краткой биографии(bio).
 * Одна книга, конечно, опубликована одним издательством(publisher), а у каждого издательства есть список изданных книг(books).
 * Издательство имеет свое название(name) и год, когда оно было основано(established).
 * <p>
 * Начни с того, что нарисуй эти сущности на листике и подумай как они связаны друг с другом.
 *
 * Критерий приема: тесты в src/test/java/com.thinkascoder.oop.week1._07.ClassesTaskTest проходят
 */
class Publisher {
}

class Author {
}

class Book {
}

public class ClassesTask {
    // здесь код писать не надо
}
