package com.thinkascoder.oop.week3._2;

/**
 * Структура данных список, является одной из основных
 * Список интуитивно понятен, например, список покупок
 *
 * - Хлеб
 * - Салфетки
 * - Мыло
 * - Масло
 *
 * Самый простой способ представить этот список как массив, но нам нужен массив, который будет сам расширяться и сужаться.
 * Наша структура данных будет с generic'ом, поэтому тебе нужно это продумать.
 * Как понятно из названия, внутри нашего MyArrayList будет массив. Массив типа E[], чтобы мы могли помещать туда
 * обьекты любого типа. Назови этот массив data.
 *
 * Твоя задача реализовать интерфейс MyList в твоем собственном списке(MyArrayList), на основании массива.
 * Пиши тесты в MyArrayListTest
 *
 * (Класс MyArrayListStructureTest поможет тебе с структурой класса)
 */
public class MyArrayList<E> {
}
