package com.thinkascoder.basic.week4.homework._8;

import java.util.Scanner;

/**
 * Пришло время реального программирования!
 * Тебе позвонил заказчик и сказал что хочет видеть игру крестики нолики!
 *
 * Бизнес аналитик, пообщался с заказчиком и узнал немного деталей, про последовательность игры:
 * 1. Выводим на экран поле
 * 2. Говорим какой пользователь сейчас ходит
 * 3. Проверяем, ввел ли пользователь корректные значения?
 * 4. Ставим символ(х или о) на поле
 * 5. Проверяем не закончилась игра
 *
 * Реализуй игровую логику
 *
 * Увы, пока мы еще не научились писать интеграционные тесты, поэтому тесты здесь писать не надо.
 * Так что у тебя есть отличный шанс, посмотреть как 'легко' тестировать программу без тестов
 * Хорошо что мы написали тесты для других методов(кстати используй их!)
 */
public class SimpleTicTacToe {
    public static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        char[][] field = {
                {'-', '-', '-'},
                {'-', '-', '-'},
                {'-', '-', '-'},
        };

        boolean game = true;
        while (game) {
            System.out.println("Пока не реализовал");
            String line = scanner.nextLine();
        }
    }
}
