package com.thinkascoder.basic.week3.homework._8;

/**
 * Ваша задача разработать методы для работы с матрицами и покрыть их тестами(минимум по 3 теста на каждый метод)
 * (матрицу представить как двумерный массив, матрицы могут быть произвольного размера)
 * тесты писать в (src/test/java/com.thinkascoder.basic.week3.homework._8.MatrixOperationsTest)
 * Тесты могут быть следующего формата:
 * 1. Как метод будет работать если передать пустые массивы(размер массива 0)?
 * 2. Как будет вести с массивами размером 1х1
 * 3. Как будет вести с массивами размером 2х2
 * 4. Ваши мысли...........
 *
 * Методы которые нужно написать:
 * 1. сложение 2 матриц
 * 2. умножение 2 матриц
 * 3. умножение матрицы на целое число
 * 4. транспонирование матрицы
 * 5. вычитание матрицы из матрицы
 * 6. метод переводит матрицу в строку
 */
public class MatrixOperations {
}
