package com.thinkascoder.basic.week4.homework._9;

/**
 * Заказчик позвонил и сказал что ему очень понравилась твоя реализация игры.
 * А теперь давай напишем крестики-нолики что бы играть с компьютером! С умным компьютером.
 * Сделай так что бы пользователь 2 был компьютером. Пи-пи-пи......(бросил трубку)
 *
 * Деталей задачи у нас не много, но я думаю ты сможешь разобраться с тем как написать игру с компьютером
 * и сделать заказчика счасливым.
 *
 * Ты заметил файл Ai? Туда ты можешь писать методы и тестировать их в файле AiTest
 */
public class AiTicTacToe {
}
