package com.thinkascoder.oop.week2._6;

/**
 * Мы с вами разрабатываем приложение, которое будет фиксировать все сообщения из всех ваших социальных сетей,
 * а потом будет выводить их на экран. Очень важной для нас функцией является показ общего количества сообщений
 *
 * Класс Message - описывает абстрактное сообщение из любой системы
 * VkMessage и FacebookMessage описывают конкретные сообщения.
 *
 * Давайте попробуем понять чем нам здесь поможет полиморфизм
 *
 * 1. Давайте для начала напишем тесты в TwitterMessageSignatureTest и разберемся, как работает этот код
 *
 * 2. Наш проект развивается очень быстро и теперь пользователям нужны еще и сообщения из Twitter.
 * Создай класс TwitterMessage и наследуй его от Message (когда сделаешь запусти TwitterMessageSignatureTest)
 *
 * 3. Теперь нам нужно реализовать логику добавления сообщений из твиттера в менеджер
 * Для начала нам нужно будет где-то хранить сообщения:
 * - создай массив для сообщений(twitterMessages) и счетчик сколько уже пришло(countOfTwitterMessages),
 * - далее нам нужен метод который будет добавлять сообщение в менеджер(addTwitterMessage)
 * (когда сделаешь, запусти AddTwitterMessageSignatureTest)
 *
 * Ну вот, теперь мы и Twitter сообщения принимать умеем!
 *
 * 4. Разгневаный заказчик прислал письмо(неприличные слова заменены словом солнышко)
 * --------------
 * Привет, солнышко!
 * Ты знаешь, наши пользователи говорят что эта солнечная программа не работает!
 * Они добавляют сообщения из Twitter, а потом не могут найти их в общей ленте(getAllMessages)
 * Это очень серьезная проблема!
 * Почини пожалуйста, пока я тебе не выписал солнечный бонус!!!
 * --------------
 *
 * Для того, что бы проверить действительно ли у нас в системе проблема, мы напишем тест!
 *
 * 5. Напиши тесты, которые проверяют добавление твиттер сообщений в менеджер, а потом отображения их в общем списке.
 *
 * Ага! Действительно не работает, мы кажется совсем забыли покрыть нашу функциональность тестами, вот до чего может
 * довести, не написание тестов. Впредь будем внимательнее.
 *
 * 6. Давай поправим метод getAllMessages и допишем все необходимые тесты про сообщения twitter
 *
 * Теперь все работает! Только посмотри сколько действий нам пришлось сделать, а ведь мы знаем, что программа только будет
 * расширяться. Нам нужен способ упростить этот процесс и обезопасить нас от ошибок! Думаю, пришло время рефакторинга.
 *
 * ------------------------------------------------------------------------------------------------
 * Перед тем, как читать дальше, подумай как бы нам здесь мог помочь полиморфизм(подумай не менее 5 минут)
 * ------------------------------------------------------------------------------------------------
 *
 * Ты наверняка вспомнил, что полиморфизм позволяет хранить обьекты конкретных реализаций по ссылкам более общего типа.
 * Поскольку у нас все сообщения наследуются от Message, мы можем хранить сообщение из твиттера под ссылкой Message
 * Message twitterMessage = new TwitterMessage();
 * А можно ли так делать с массивами? Конечно же, да!
 *
 * 7. Давай заменим все наши массивы на один массив(messages) типа Message и сделаем один счетчик(countOfMessages).
 *
 * Воу воу вуо, полехче!
 * У нас упало много тестов в MessagesManagerTest.
 *
 * 8. А для чего нам столько лишним методов? Давай их все(addVkMessage, addFacebookMessage, addTwitterMessage)  удалим и
 * переделаем на общий addMessage.
 *
 * 9. Что же делать с getAllMessages? Мы можем заменить все циклы на один, общий!
 * (подсказка метод getMessage есть в классе Message,
 * так что мы можем его вызывать, даже не зная с каким сообщением работаем)
 *
 * (когда сделаешь, запусти MoveToPolymorphismSignatureTest)
 *
 * 10. Наше приложение стало мега популярным и наши пользователи умоляют нас добавить поддержку сообщений из Одноклассников.
 * Давай создадим класс OkMessage и добавим тесты в MessageManagerTest и ........
 *
 * Погоди ка, а что код в MessagesManager писать не надо???
 * ДА! Это и есть полиморфизм, когда мы обращаемся со всеми сообщениями одинаково. Это позволяет нам расширять наше приложение
 * на кучу социальных сетей и при этом сам код менять не надо!
 *
 */
public class MessagesManager {
    private VkMessage[] vkMessages = new VkMessage[100];
    private int countOfVkMessages = 0;

    private FacebookMessage[] facebookMessages = new FacebookMessage[100];
    private int countOfFacebookMessages = 0;

    public int countOfMessages() {
        return countOfVkMessages + countOfFacebookMessages;
    }

    public void addVkMessage(VkMessage vkMessage) {
        vkMessages[countOfVkMessages++] = vkMessage;
    }

    public void addFacebookMessage(FacebookMessage facebookMessage) {
        facebookMessages[countOfFacebookMessages++] = facebookMessage;
    }

    public String[] getAllMessages() {
        String[] messages = new String[countOfVkMessages + countOfFacebookMessages];
        int messagesCounter = 0;
        for (int i = 0; i < countOfVkMessages; i++) {
            messages[messagesCounter++] = vkMessages[i].getMessage();
        }

        for (int i = 0; i < countOfFacebookMessages; i++) {
            messages[messagesCounter++] = facebookMessages[i].getMessage();
        }

        return messages;
    }
}
