package com.thinkascoder.oop.week2._7;

/**
 * Настоящие программисты знают много структур данных!
 * Что такое структура данных? Это какой то порядок который позволяет определенным образом работать с однотипными данными
 * Например записи в журнале учителя это структура данных, где все записи отсортированы по алфавиту.
 *
 * Сегодня мы познакомимся с одной из базовых структур - стек
 *
 * Стек - это как блюдца, которые мы ставим одну на другую.
 * Первой поставил, последней заберешь (FILO - First in last out)
 *
 * Пример стоит тысячи слов!
 * ----------------------------------------------------------------------------------------
 * Stack stack = new ArrayStack();
 * stack.push(1);
 * В стеке:
 * 1
 *
 * stack.push(2);
 * В стеке:
 * 2
 * 1
 *
 * stack.push(3);
 * В стеке:
 * 3
 * 2
 * 1
 *
 *
 * stack.peek();         // вернет 3
 * В стеке:
 * 3
 * 2
 * 1
 *
 * stack.pop();         // вернет 3
 * В стеке:
 * 2
 * 1
 *
 * stack.size();         // вернет 2
 *
 * stack.pop();          //вернет 2
 * В стеке:
 * 1
 *
 * stack.pop();         // вернет 1
 * В стеке:
 *
 * stack.pop();         // вернет null
 * В стеке:
 * ----------------------------------------------------------------------------------------
 *
 *
 * Твоя задача имплементировать интерфейс Stack(интерфейс лежит в этом же пакете) и реализовать стек, используя массив.
 * Не забудь про тесты(ArrayStackTest)!
 */
public class ArrayStack {
}
