package com.thinkascoder.oop.week3._3;

import com.thinkascoder.oop.week3._2.MyList;

/**
 * В этой задаче тебе предстоит реализовать другую разновидность списка - связанный список(Linked List)
 * Слово Linked которое присудствует в названии говорит о связанности. На самом деле,
 * обьекты в этом списке связаны друг с другом.
 * В LinkedList не будет массива, вместо этого ссылки на предидущий и последующий элементы.
 * 
 * Пример:
 * MyList<Integer> list = new MyLinkedList<>();
 * list.add(1);
 * list.add(2);
 * list.add(3);
 * list.add(4);
 *
 *
 *    head
 *     |
 *     V
 *   -----               -----              -----                -----
 * |       |   ----->  |       |  ----->  |       |   ----->   |       |
 * |   1   |           |   2   |          |   3   |            |   4   |
 * |       |   <-----  |       |  <-----  |       |   <-----   |       |
 *   -----               -----              -----                -----
 *
 * У элемента со значением 2 предидущий элемент равен 1, а следующий равен 3.
 * Первый элемент называется головой(head) связанного списка, тебе нужно хранить на него ссылку.
 * Основной смысл этой структуры данных в том, что она очень эффективно может добавлять элементы в начала и конец.
 * (в отличии от ArrayList где нужно копировать элементы массива)
 * 
 * Твоя задача:
 * - реализовать интерфейс MyList в твоем собственном связанном списке(MyLinkedList)
 * - добавить метод addFirst в реализацию
 *
 * Пиши тесты в MyLinkedListTest
 * 
 * Подсказка: тебе нужен внутренний класс Node(E data, Node previous, Node next)
 *
 * (Класс MyLinkedListTest поможет тебе с структурой класса)
 */

class Node {
}

public class MyLinkedList {
}
