package com.thinkascoder.basic.week3.homework._7;

/**
 * Ваша задача разработать методы и написать как минимум 2 теста к ним тесты
 * тесты писать в (src/test/java/com.thinkascoder.basic.week3.homework._7.ArraysTasksTest)
 *
 * Методы:
 * 1. min - возвращает минимальное значение массива целых чисел(без использования Arrays.sort)
 * 2. max - возвращает максимальное значение массива целых чисел(без использования Arrays.sort)
 * 3. avg - возвращает среднее арифметическое значение массива целых чисел
 * 4. avgStringLength - возвращает среднюю длинну всех строк(double) в массиве строк
 * 5. shortestString - возвращает самую короткую строку в массиве строк
 * 6. longestString - возвращает самую длинную строку в массиве строк
 * 7. reverse - возвращает массив целых чисел в обратном порядке
 * 8. count - количество элементов в массиве целых чисел, таких как переданный параметр
 * Пример: count([1,2,3,1,4,5], 1) -> 2
 * 9. sum - сумма значений элементов массива целых чисел
 * 10. sort - сортирует элементы по возростанию(без использования Arrays.sort)
 * Например: {3,2,1} -> {1,2,3}
 * Подсказка: не читайте в интернете алгоритмы, напишите на листочке как бы вы сортировали числа, а потом переведите в код
 *
 * К каждому методу должно быть как минимум по 2 теста
 */
public class ArraysTasks {
}
