package com.thinkascoder.basic.week2.homework;

import com.thinkascoder.basic.week2.homework._7.Calculator;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

/**
 * Смысл задания - научить вас писать тесты.
 * Поэтому некоторые тесты могут казаться избыточными для такой простой задачи.
 * Случаи которые нужно покрыть тестами(да-да тесты нужно писать самим!):
 * <p>
 * Сложение
 * 1. сложение 2 положительных чисел
 * 2. сложение 2 отрицательных чисел
 * 3. сложение числа с нулем
 * <p>
 * Вычитание
 * 4. вычитание 2 положительных чисел, что бы результат получился положительным
 * 5. вычитание 2 положительных чисел, что бы результат получился отрицательным
 * 6. вычитание 2 отрицательных чисел, что бы результат получился положительным
 * 7. вычитание 2 отрицательных чисел, что бы результат получился отрицательным
 * 8. вычитание из числа 0
 * 9. вычитание из 0 число, что бы результат получился отрицательным
 * 10. вычитание из 0 число, что бы результат получился положительным
 * <p>
 * Умножение
 * 11. умножение числа на 0
 * 12. умножение числа на 1
 * 13. умножение 2 положительных чисел
 * 14. умножение 2 отрицательных чисел
 * 15. умножение положительного, на отрицательное чисел
 * <p>
 * Деление
 * 16. деление 0 на число
 * 17. деление число на 0
 * 18. деление большего числа на меньшее
 * 19. деление меньшего числа на большее
 * 20. деление чисел нацело (12 / 4)
 * 21. деление чисел с остатком (20 / 6)
 */
public class CalculatorTest {
    @Test
    public void add_should_add_two_positive_numbers() throws Exception {
        long result = Calculator.add(10, 20);
        assertEquals(30, result);
    }

    // Пишите свои тесты ниже
}
