package com.thinkascoder.oop.week1._8;

/**
 * Твоему заказчику понравилась твоя реализация дроби и он решил дать тебе еще одно задание!
 * Теперь ему нужно работать со строками, но по контракту с Oracle он не может использовать класс String,
 * видимо придется писать самому
 *
 * Тебе нужно реализовать класс MyString, там должно быть:
 * - тебе явно пригодится приватное поле char[] string;
 * - пустой конструктор
 * - конструктор, принимающий char[]
 * (не забывай, что мы работаем только с обьектами класса MySring или с char[])
 * - charAt - возвращает символ по указанному индексу(например: "abcd" charAt 2 -> 'c')
 * - concat - склеивает 2 строки и возвращает 3(например: "a" concat "b" -> "ab")
 * - size - размер строки
 * - substring - вырезает кусок строки и возвращает подстроку(например: "hello" substring(1, 3) -> "el")
 * - toUpperCase - приводит строку к верхнему регистру("hello" -> "HELLO")
 * - toLowerCase - приводит строку к нижнему регистру("HELLO" -> "hello")
 * - indexOf - находит первый индекс подстроки в строке(например: "abcd" indexOf "bc" -> 1)
 * - count - показывается сколько раз встречается подстрока в строке(например: "a a a b a" count "a" -> 4)
 * - split - разделяет строку на массив подстрок по токену(например "hello,my,name" split(",") -> ["hello", "my", "name"]
 *
 * Так же ты можешь писать свои тесты в (src/test/java/com.thinkascoder.oop.week1._8.MyStringTest)
 * (я думаю здесь их будет очень-очень много;) )
 *
 * Архитектор в твоей команде сделал тест на структуру твоего класса, что бы ты не забыл и не перепутал ни один метод:
 * (src/test/java/com.thinkascoder.oop.week1._8.MyStringSignatureTest) - запусти его, когда все методы будут готовы
 */
public class MyString {

}
