package com.thinkascoder.oop.week2._8;

/**
 * Продолжим наше изучение структур данных еще одной интересной структурой Бинарным деревом поиска
 * Данная структура интересна тем, что хранит данные в виде дерева.
 * Это позволяет реализовывать поиск значения во много раз быстрее.
 *
 *           10
 *        /      \
 *       5        15
 *      / \      /  \
 *     2   7   13    20
 *
 *
 * Каждую позицию на этом дереве называют узлом(node).
 * У узла есть значения(например 10), ссылка на левый узел и ссылка на правый узел.
 *
 * Верхний узел называют корневым(root)
 *
 * Как ты успел заметить, слева от узла хранятся значения меньше значения самого узла.
 * Например, слева от узла с 10 хранится узел 5 (5 < 10), слева от узла с 5 хранится узел с 2 (2 < 5)
 *
 * По такой же логике справа хранятся значения больше, чем в родительском узле
 * Например, справа от узла с 10 хранится узел 15 (15 > 10), справа от узла с 15 хранится узел с 20 (20 > 15)
 *
 * Пример стоит тысячи слов!
 * ----------------------------------------------------------------------------------------
 * Tree tree = new BinarySearchTree();
 * tree.add(5);
 * tree.add(10);
 *
 * tree.max();           // вернет 10
 * tree.min();           // вернет 5
 *
 * tree.contains(10);    // вернет true
 * tree.contains(8);     // вернет false
 *
 * tree.remove(10);      // вернет true
 * tree.remove(100500);  // вернет false
 *
 * tree.contains(10);    // вернет false
 * ----------------------------------------------------------------------------------------
 *
 * Вся соль этой структуры данных, что для того, что бы найти элемент, нам не нужно просматривать все элементы.
 * Мы просто можем пройти рекурсивно по дереву и на каждом узле принять решение, искать слева или справа.
 * Например, если мы ищим 2
 * 1. 2 > 10? нет, значит наш элемент где-то слева
 * 2. 2 > 5? нет, значит наi элемент где-то слева
 * 3. 2 == 2? да, мы нашли элемент
 *
 * Таким образом мы отбрасываем половину значений на каждом сравнении. Это особенно имеет смысл при больших обьемах данных.
 * Например, на данных из 1'000'000'000(миллиарда) элементов, в худшем случае при простом переборе циклом for всех значений,
 * нам потребуется сравнить со всем миллиардом значенией, а в бинарном дереве поиска все лишь с 22 элементами!
 *
 *
 * Твоя задача имплементировать интерфейс Tree(в этом же пакете) и написать свою реализацию бинарного дерева поиска
 * (пока что будем рассматривать только вариант без повторений значений)
 *
 * Не забудь про тесты(BinarySearchTreeTest)
 */
public class BinarySearchTree {
}
