package com.thinkascoder.basic.week1.homework._9;

/**
 * Программа по переводу футов в метры (решение в методе main)
 * <p>
 * 1. Вам нужно попросить пользователя ввести длинну в футах(целое число)
 * 2. После этого нужно вывести эквивалент в метрах
 * <p>
 * Пример работы программы:
 * > Введите пожалуйста длинну в футах:
 * > 121
 * > 121 фут = 36.88 метра
 */
public class FootsToMeters {
}
