package com.thinkascoder.oop.week3._6;

/**
 * 1. Посчитать сумму всех элементов в списке(java.util.List) до последнего положительного
 * Пример:
 * [-1, 2, -5, 6, -7, -1, -5], последнее положительное число = 6
 * значит -1 + 2 + (-5) + 6 = 2
 *
 * 2. С помощью коллекций(несколько решений) убрать из массива все дубликаты
 * Пример:
 * [1, 5, 2, 1, 1, 3] -> [1, 5, 2, 3]
 *
 * 3. Дан текст в виде строки, найти слово которе упоминается максимальное количество раз
 *
 * Подсказка: подумай, должны ли эти методы быть статическими?
 *
 * (тесты писать в CollectionsTaskTest)
 */
public class CollectionsTask {
}
